<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /*TODO: 02. width와 height는 css로 처리하자.*/
        width: 400px;
        height: 400px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>The img loading attribute</h1>
    <!-- TODO: 01. resource/wedding.jpg와 rocks.jpg를 절대/상대 경로로 출력해보자. -->

    <!--END-->
    <span>안녕?</span>
    <!-- off-screen images -->
    <img src="https:/placecats.com/400/400" loading="lazy" title="400" />
    <img src="https:/placecats.com/401/401" loading="lazy" title="401" />
    <img src="https:/placecats.com/402/402" loading="lazy" title="402" />
    <img src="https:/placecats.com/403/403" loading="lazy" title="403" />
    <img src="https:/placecats.com/404/404" loading="lazy" title="404" />
    <img src="https:/placecats.com/405/405" loading="lazy" title="405" />
    <img src="https:/placecats.com/406/406" loading="lazy" title="406" />
    <img src="https:/placecats.com/407/407" loading="lazy" title="407" />
    <img src="https:/placecats.com/408/408" loading="lazy" title="408" />
    <img src="https:/placecats.com/409/409" loading="lazy" title="409" />
    <img src="https:/placecats.com/410/410" loading="lazy" title="410" />
    <img src="https:/placecats.com/411/411" loading="lazy" title="411" />
    <img src="https:/placecats.com/412/412" loading="lazy" title="412" />
    <img src="https:/placecats.com/413/413" loading="lazy" title="413" />
    <img src="https:/placecats.com/414/414" loading="lazy" title="414" />
    <img src="https:/placecats.com/415/415" loading="lazy" title="415" />
    <img src="https:/placecats.com/416/416" loading="lazy" title="416" />
    <img src="https:/placecats.com/417/417" loading="lazy" title="417" />
    <img src="https:/placecats.com/418/418" loading="lazy" title="418" />
    <img src="https:/placecats.com/419/419" loading="lazy" title="419" />
    <img src="https:/placecats.com/420/420" loading="lazy" title="420" />
    <img src="https:/placecats.com/421/421" loading="lazy" title="421" />
    <img src="https:/placecats.com/422/422" loading="lazy" title="422" />
    <img src="https:/placecats.com/423/423" loading="lazy" title="423" />
    <img src="https:/placecats.com/424/424" loading="lazy" title="424" />
    <img src="https:/placecats.com/425/425" loading="lazy" title="425" />
    <img src="https:/placecats.com/426/426" loading="lazy" title="426" />
    <img src="https:/placecats.com/427/427" loading="lazy" title="427" />
    <img src="https:/placecats.com/428/428" loading="lazy" title="428" />
    <img src="https:/placecats.com/429/429" loading="lazy" title="429" />
    <img src="https:/placecats.com/430/430" loading="lazy" title="430" />
    <img src="https:/placecats.com/431/431" loading="lazy" title="431" />
    <img src="https:/placecats.com/432/432" loading="lazy" title="432" />
    <img src="https:/placecats.com/433/433" loading="lazy" title="433" />
    <img src="https:/placecats.com/434/434" loading="lazy" title="434" />
    <img src="https:/placecats.com/435/435" loading="lazy" title="435" />
    <img src="https:/placecats.com/436/436" loading="lazy" title="436" />
    <img src="https:/placecats.com/437/437" loading="lazy" title="437" />
    <img src="https:/placecats.com/438/438" loading="lazy" title="438" />
    <img src="https:/placecats.com/439/439" loading="lazy" title="439" />
    <img src="https:/placecats.com/440/440" loading="lazy" title="440" />
    <img src="https:/placecats.com/441/441" loading="lazy" title="441" />
    <img src="https:/placecats.com/442/442" loading="lazy" title="442" />
    <img src="https:/placecats.com/443/443" loading="lazy" title="443" />
    <img src="https:/placecats.com/444/444" loading="lazy" title="444" />
    <img src="https:/placecats.com/445/445" loading="lazy" title="445" />
    <img src="https:/placecats.com/446/446" loading="lazy" title="446" />
    <img src="https:/placecats.com/447/447" loading="lazy" title="447" />
    <img src="https:/placecats.com/448/448" loading="lazy" title="448" />
    <img src="https:/placecats.com/449/449" loading="lazy" title="449" />
    <img src="https:/placecats.com/450/450" loading="lazy" title="450" />
    <img src="https:/placecats.com/451/451" loading="lazy" title="451" />
    <img src="https:/placecats.com/452/452" loading="lazy" title="452" />
    <img src="https:/placecats.com/453/453" loading="lazy" title="453" />
    <img src="https:/placecats.com/454/454" loading="lazy" title="454" />
    <img src="https:/placecats.com/455/455" loading="lazy" title="455" />
    <img src="https:/placecats.com/456/456" loading="lazy" title="456" />
    <img src="https:/placecats.com/457/457" loading="lazy" title="457" />
    <img src="https:/placecats.com/458/458" loading="lazy" title="458" />
    <img src="https:/placecats.com/459/459" loading="lazy" title="459" />
    <img src="https:/placecats.com/460/460" loading="lazy" title="460" />
    <img src="https:/placecats.com/461/461" loading="lazy" title="461" />
    <img src="https:/placecats.com/462/462" loading="lazy" title="462" />
    <img src="https:/placecats.com/463/463" loading="lazy" title="463" />
    <img src="https:/placecats.com/464/464" loading="lazy" title="464" />
    <img src="https:/placecats.com/465/465" loading="lazy" title="465" />
    <img src="https:/placecats.com/466/466" loading="lazy" title="466" />
    <img src="https:/placecats.com/467/467" loading="lazy" title="467" />
    <img src="https:/placecats.com/468/468" loading="lazy" title="468" />
    <img src="https:/placecats.com/469/469" loading="lazy" title="469" />
    <img src="https:/placecats.com/470/470" loading="lazy" title="470" />
    <img src="https:/placecats.com/471/471" loading="lazy" title="471" />
    <img src="https:/placecats.com/472/472" loading="lazy" title="472" />
    <img src="https:/placecats.com/473/473" loading="lazy" title="473" />
    <img src="https:/placecats.com/474/474" loading="lazy" title="474" />
    <img src="https:/placecats.com/475/475" loading="lazy" title="475" />
    <img src="https:/placecats.com/476/476" loading="lazy" title="476" />
    <img src="https:/placecats.com/477/477" loading="lazy" title="477" />
    <img src="https:/placecats.com/478/478" loading="lazy" title="478" />
    <img src="https:/placecats.com/479/479" loading="lazy" title="479" />
    <img src="https:/placecats.com/480/480" loading="lazy" title="480" />
    <img src="https:/placecats.com/481/481" loading="lazy" title="481" />
    <img src="https:/placecats.com/482/482" loading="lazy" title="482" />
    <img src="https:/placecats.com/483/483" loading="lazy" title="483" />
    <img src="https:/placecats.com/484/484" loading="lazy" title="484" />
    <img src="https:/placecats.com/485/485" loading="lazy" title="485" />
    <img src="https:/placecats.com/486/486" loading="lazy" title="486" />
    <img src="https:/placecats.com/487/487" loading="lazy" title="487" />
    <img src="https:/placecats.com/488/488" loading="lazy" title="488" />
    <img src="https:/placecats.com/489/489" loading="lazy" title="489" />
    <img src="https:/placecats.com/490/490" loading="lazy" title="490" />
    <img src="https:/placecats.com/491/491" loading="lazy" title="491" />
    <img src="https:/placecats.com/492/492" loading="lazy" title="492" />
    <img src="https:/placecats.com/493/493" loading="lazy" title="493" />
    <img src="https:/placecats.com/494/494" loading="lazy" title="494" />
    <img src="https:/placecats.com/495/495" loading="lazy" title="495" />
    <img src="https:/placecats.com/496/496" loading="lazy" title="496" />
    <img src="https:/placecats.com/497/497" loading="lazy" title="497" />
    <img src="https:/placecats.com/498/498" loading="lazy" title="498" />
    <img src="https:/placecats.com/499/499" loading="eager" title="499" />
  </body>
</html>
