<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* TODO: 01. list-item을 이용해서 nav menu를 만들어보자.*/

      /* END */
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>elements</li>
      <li>consol</li>
      <li>sources</li>
      <li>network</li>
      <li>performance</li>
    </ul>
  </body>
</html>
