<!DOCTYPE html>
<html>
  <html lang="ko"></html>
  <head>
    <link rel="stylesheet" href="/css/04_display/e06_flex_exercise.css">
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="menu-button">≡</div>
        <div class="search-bar">
          <input type="text" placeholder="검색어를 입력해 주세요" style="width: 100%; padding: 10px" />
        </div>
        <div class="header-icons">Icons</div>
      </header>

      <!-- Navigation -->
      <nav class="nav">
        <div>메일</div>
        <div>카페</div>
        <div>블로그</div>
        <div>쇼핑</div>
        <div>뉴스</div>
        <div>증권</div>
        <div>부동산</div>
        <div>지도</div>
        <div>웹툰</div>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Left Section -->
        <div class="left-section">
          <!-- News Section -->
          <div class="news-section">
            <h3>주요 뉴스</h3>
            <div class="news-items">
              <div class="news-item">
                <img src="https://picsum.photos/120/80?random=1" alt="뉴스1" />
                <div class="news-content">
                  <h4>美서 조류독감 감염 퓨마 등 고양잇과 20마리 폐사</h4>
                  <p>
                    현재 고병원성 조류독감이 미국 600여 곳 이상에서 확산하고 미국의 첫 조류독감 중증환자가 나오면서 ...
                  </p>
                </div>
              </div>
              <div class="news-item">
                <img src="https://picsum.photos/120/80?random=2" alt="뉴스2" />
                <div class="news-content">
                  <h4>금리 인하 기대감에 코스피 상승세...2600선 돌파</h4>
                  <p>
                    미국 연방준비제도의 금리 인하 기대감이 높아지면서 국내 주식시장이 강세를 보이고 있습니다. 코스피
                    지수는...
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Subscribe Section -->
          <div class="subscribe-section">
            <h3>구독 콘텐츠</h3>
            <div class="subscribe-item">
              <img src="https://picsum.photos/120/80?random=3" alt="구독1" />
              <div class="subscribe-content">
                <h4>2024년 달라지는 부동산 정책 총정리</h4>
                <p>내년부터 시행되는 주요 부동산 정책의 변화와 영향을 알기 쉽게 설명해드립니다.</p>
              </div>
            </div>
            <div class="subscribe-item">
              <img src="https://picsum.photos/120/80?random=4" alt="구독2" />
              <div class="subscribe-content">
                <h4>연말정산 미리보기 - 올해 달라진 점</h4>
                <p>2023년 연말정산에서 주목해야 할 변경사항과 절세 전략을 소개합니다.</p>
              </div>
            </div>
            <div class="subscribe-item">
              <img src="https://picsum.photos/120/80?random=5" alt="구독3" />
              <div class="subscribe-content">
                <h4>MZ세대 재테크 트렌드</h4>
                <p>2030 세대의 새로운 투자 트렌드와 주목받는 재테크 방법을 분석했습니다.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
          <div class="login-box">
            <form class="login-form">
              <input type="text" placeholder="아이디" />
              <input type="password" placeholder="비밀번호" />
              <button class="login-button">로그인</button>
              <div class="login-links">
                <span>ID/PW 찾기</span>
                <span>회원가입</span>
              </div>
            </form>
          </div>
          <div class="widgets">
            <div class="widget">날씨 정보</div>
            <div class="widget">증시 정보</div>
            <div class="widget">위젯 보드</div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div>공지사항</div>
          <div>서비스 약관</div>
        </div>
      </footer>
    </div>
  </body>
</html>
