<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      div {
        background-color: lightpink;
        border: 1px solid black;
      }
      .col {
        margin: 10px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-0">
        <div class="col">gx-0 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-1">
        <div class="col">gx-1 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-2">
        <div class="col">gx-2 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-3">
        <div class="col">gx-3 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-4">
        <div class="col">gx-4 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
      <div class="row gx-5">
        <div class="col">gx-5 Lorem ipsum dolor sit</div>
        <div class="col">Lorem ipsum dolor sit</div>
      </div>
    </div>
  </body>
  <script></script>
</html>
