<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>utility</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">default: flex</div>
        <div class="col">default: flex</div>
      </div>
      <div class="d-inline text-bg-primary">d-inline</div>
      <div class="d-md-inline text-bg-dark">d-inline</div>
      <span class="d-md-block text-bg-primary">d-block</span>
      <span class="d-block text-bg-dark">d-block</span>
    </div>
  </body>
</html>
