<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sizing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      div[class*="w"],
      div[class*="h"] {
        background-color: aquamarine;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container border">
      <div class="w-25 p-3">Width 25%</div>
      <div class="w-50 p-3">Width 50%</div>
      <div class="w-75 p-3">Width 75%</div>
      <div class="w-100 p-3">Width 100%</div>
      <div class="w-auto p-3">Width auto</div>
    </div>

    <div style="height: 100px">
      <div class="h-25 d-inline-block" style="width: 120px">Height 25%</div>
      <div class="h-50 d-inline-block" style="width: 120px">Height 50%</div>
      <div class="h-75 d-inline-block" style="width: 120px">Height 75%</div>
      <div class="h-100 d-inline-block" style="width: 120px">Height 100%</div>
      <div class="h-auto d-inline-block" style="width: 120px">Height auto</div>
    </div>
  </body>
</html>
