<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="class">
      <div class="bg-primary">normal</div>
      <div class="ps-5 mt-4 bg-primary">ps-5 mt-4</div>
      <div class="pt-3 mb-5 bg-success">pt-3 mb-5</div>
      <div class="pb-3 ms-2 bg-secondary">pb-3 ms-2</div>
      <div class="p-3 mt-2 bg-warning">p-3 mt-2</div>
      <div class="p-5 m-3 bg-danger">p-5 m-3</div>
    </div>
  </body>
</html>
