<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      span {
        margin: 10px;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="border">1</span>
      <span class="border-top">2</span>
      <span class="border-end">3</span>
      <span class="border-bottom">4</span>
      <span class="border-start">5</span>
      <span class="border border-start-0">6</span>
      <hr />
      <span class="border border-primary border-1">border-1 border-primary</span>
      <span class="border border-secondary border-2">border-2 border-secondary</span>
      <span class="border border-success border-3">border-3border-success</span>
      <span class="border border-danger border-4">border-4 border-danger</span>
      <span class="border border-warning border-5">border-5 border-warning</span>
      <hr />
      <img src="https://dummyimage.com/100x50/000" class="rounded" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-top-1" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-end-2" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-bottom-3" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-start-4" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-circle" />
      <img src="https://dummyimage.com/100x50/000" class="rounded-pill" />
    </div>
  </body>
</html>
