<!--05_dom/01_simple_event.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
  <body>
    <button id="btn1" onclick="btnClicked()">직접호출 방식</button>
    <button id="btn2">이벤트 속성 활용</button>
    <button id="btn3">콜백등록 방식(normal function)</button>
    <button id="btn4">콜백등록 방식(arrow function)</button>
  </body>
  <script>
    //TODO: 01. 위 버튼들에서 발생하는 클릭 이벤트를 처리해보자.

    //END
  </script>
</html>
