
import java.io.*;
import java.util.*;

public class Solution_D3_1225_암호생성기_서울_8반_박민주 { 
    public static void main(String[] args) throws Exception{
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedReader br = new BufferedReader(new FileReader("res/d3_1225_input.txt"));
        StringBuilder sb = new StringBuilder();

        for (int tc =1; tc<11; tc++){
            br.readLine();    //테스트 케이스 번호 tc로 쓸거니까 읽기만하고 버리기

            StringTokenizer st = new StringTokenizer(br.readLine());    //그 다음 숫자줄
            Queue<Integer> q = new LinkedList<>();  //queue 정의

            for(int i=1; i<9; i++){
                q.offer(Integer.parseInt(st.nextToken()));
            }
            
            boolean done = false;
            while(! done){ //조건 없이 무한 반복
                for(int j=1; j<6; j++){
                    int temp = q.poll() - j;
                    if (temp<=0){
                        q.offer(0);
                        done = true;
                        break;
                    }
                    q.offer(temp);
            }
            }
            sb.append("#").append(tc).append(" ");
            for(int num:q){
                sb.append(num).append(" ");
            }
            sb.append("\n");
        }
        System.out.println(sb);
    }}
    
