<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector Logic Lab</title>
    <style id="dynamic-style"></style>
    <style>
      :root {
        --primary: #4caf50;
        --sidebar-bg: #2d3436;
        --bg: #f1f2f6;
        --accent: #ff4757;
      }
      body {
        font-family: "Malgun Gothic", sans-serif;
        margin: 0;
        display: flex;
        height: 100vh;
        background: var(--bg);
        overflow: hidden;
      }

      /* 사이드바 */
      .sidebar {
        width: 340px;
        background: var(--sidebar-bg);
        color: white;
        overflow-y: auto;
        padding: 15px;
        flex-shrink: 0;
      }
      .sidebar h2 {
        font-size: 1.1rem;
        color: var(--primary);
        border-bottom: 1px solid #444;
        padding-bottom: 10px;
      }
      .category-group {
        margin-bottom: 20px;
      }
      .category-name {
        font-size: 0.75rem;
        color: #888;
        margin: 15px 0 5px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .btn-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4px;
      }
      .sel-btn {
        background: #3d4446;
        border: none;
        color: #ddd;
        padding: 6px;
        border-radius: 3px;
        font-size: 11px;
        cursor: pointer;
        font-family: "Consolas", monospace;
        text-align: left;
        transition: 0.2s;
      }
      .sel-btn:hover {
        background: var(--primary);
        color: white;
      }
      .sel-btn.active {
        background: var(--accent);
        color: white;
      }

      /* 메인 영역 */
      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        overflow: hidden;
      }
      .control-panel {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 15px;
      }
      .input-row {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      #selectorInput {
        flex-grow: 1;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 15px;
        font-family: "Consolas", monospace;
      }

      .tabs {
        display: flex;
        gap: 5px;
      }
      .tab {
        padding: 8px 20px;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        background: #eee;
        border-radius: 4px 4px 0 0;
      }
      .tab.active {
        background: white;
        color: var(--primary);
        border: 1px solid #ddd;
        border-bottom: 2px solid white;
        margin-bottom: -2px;
      }

      .display-area {
        flex-grow: 1;
        background: white;
        border: 1px solid #ddd;
        border-radius: 0 4px 4px 4px;
        overflow: auto;
        padding: 25px;
      }
      .view-panel {
        display: none;
      }
      .view-panel.active {
        display: block;
      }

      /* 트리 뷰 */
      .tree-node {
        margin-left: 20px;
        font-family: "Consolas", monospace;
        border-left: 1px solid #eee;
        padding-left: 10px;
        font-size: 13px;
      }
      .tag {
        color: #cf222e;
      }
      .attr {
        color: #953800;
      }
      .val {
        color: #0550ae;
      }
      .node-line {
        padding: 2px 4px;
        border-radius: 3px;
      }
      .hl-tree {
        background: #fff59d;
        outline: 1px solid #e3b341;
      }

      /* 프리뷰 박스 공통 스타일 */
      #previewContainer {
        all: initial;
        font-family: sans-serif;
        color: #2f3542;
        line-height: 1.4;
      }
      .sample-section {
        border: 2px dashed #eee;
        padding: 15px;
        margin-bottom: 20px;
        position: relative;
      }
      .sample-section::before {
        content: attr(data-label);
        position: absolute;
        top: -10px;
        left: 10px;
        background: white;
        padding: 0 5px;
        font-size: 11px;
        color: #999;
      }
      #previewContainer h1,
      #previewContainer h3 {
        margin: 0 0 10px 0;
      }
      #previewContainer p {
        margin: 5px 0;
        padding: 4px;
        border: 1px solid transparent;
      }
      #previewContainer table {
        border-collapse: collapse;
        width: 100%;
        margin: 5px 0;
      }
      #previewContainer td {
        border: 1px solid #ddd;
        padding: 4px;
      }
      #previewContainer ul {
        margin: 5px 0;
        padding-left: 20px;
        border: 1px solid #f9f9f9;
      }
      #previewContainer .box {
        border: 1px solid #ccc;
        padding: 10px;
        background: #fafafa;
      }
      #previewContainer b {
        color: #444;
      }

      /* 가상 요소 기본 */
      #previewContainer p::first-letter {
        font-size: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>CSS Selector Lab</h2>

      <div class="category-group">
        <div class="category-name">1. Basic & Combinators</div>
        <div class="btn-list">
          <button class="sel-btn" onclick="apply('.intro')">.intro</button>
          <button class="sel-btn" onclick="apply('#Lastname')">#Lastname</button>
          <button class="sel-btn" onclick="apply('.intro, #Lastname')">.intro, #Lastname</button>
          <button class="sel-btn" onclick="apply('h1')">h1</button>
          <button class="sel-btn" onclick="apply('h1, p')">h1, p</button>
          <button class="sel-btn" onclick="apply('div p')">div p (후손)</button>
          <button class="sel-btn" onclick="apply('div > p')">div > p (자식)</button>
          <button class="sel-btn" onclick="apply('ul + p')">ul + p (인접)</button>
          <button class="sel-btn" onclick="apply('ul ~ p')">ul ~ p (형제)</button>
          <button class="sel-btn" onclick="apply('p.myquote')">p.myquote</button>
          <button class="sel-btn" onclick="apply('*')">*</button>
        </div>
      </div>

      <div class="category-group">
        <div class="category-name">2. Attributes</div>
        <div class="btn-list">
          <button class="sel-btn" onclick="apply('[id]')">[id]</button>
          <button class="sel-btn" onclick="apply('[id=my-Address]')">ID 일치</button>
          <button class="sel-btn" onclick="apply('[id$=ess]')">~로 끝나는($=)</button>
          <button class="sel-btn" onclick="apply('[id^=L]')">~로 시작(^=)</button>
          <button class="sel-btn" onclick="apply('[title~=beautiful]')">단어 포함(~=)</button>
          <button class="sel-btn" onclick="apply('[id*=s]')">문자 포함(*=)</button>
        </div>
      </div>

      <div class="category-group">
        <div class="category-name">3. Structural Pseudo</div>
        <div class="btn-list">
          <button class="sel-btn" onclick="apply('p:first-child')">p:first-child</button>
          <button class="sel-btn" onclick="apply('p:first-of-type')">p:first-of-type</button>
          <button class="sel-btn" onclick="apply('p:last-child')">p:last-child</button>
          <button class="sel-btn" onclick="apply('p:last-of-type')">p:last-of-type</button>
          <button class="sel-btn" onclick="apply('li:nth-child(2)')">li:nth-child(2)</button>
          <button class="sel-btn" onclick="apply('li:nth-of-type(2)')">li:nth-of-type(2)</button>
          <button class="sel-btn" onclick="apply('b:only-child')">b:only-child</button>
          <button class="sel-btn" onclick="apply('h3:only-of-type')">h3:only-of-type</button>
          <button class="sel-btn" onclick="apply('input:nth-child(even)')">input:even</button>
        </div>
      </div>

      <div class="category-group">
        <div class="category-name">4. UI & Interactive</div>
        <div class="btn-list">
          <button class="sel-btn" onclick="apply(':checked')">:checked</button>
          <button class="sel-btn" onclick="apply(':disabled')">:disabled</button>
          <button class="sel-btn" onclick="apply(':enabled')">:enabled</button>
          <button class="sel-btn" onclick="apply(':focus')">:focus</button>
          <button class="sel-btn" onclick="apply('h1:hover')">h1:hover</button>
          <button class="sel-btn" onclick="apply('input:invalid')">:invalid</button>
          <button class="sel-btn" onclick="apply(':empty')">:empty</button>
        </div>
      </div>

      <div class="category-group">
        <div class="category-name">5. Text & Pseudo-elements</div>
        <div class="btn-list">
          <button class="sel-btn" onclick="apply('p::first-letter')">::first-letter</button>
          <button class="sel-btn" onclick="apply('p::first-line')">::first-line</button>
          <button class="sel-btn" onclick="apply('p:lang(it)')">p:lang(it)</button>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="control-panel">
        <div class="input-row">
          <input type="text" id="selectorInput" value="div > p" />
          <button onclick="run()" style="padding: 0 25px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold">RUN</button>
        </div>
        <div class="tabs">
          <div class="tab active" onclick="switchTab(this, 'preview')">Live Preview</div>
          <div class="tab" onclick="switchTab(this, 'tree')">Structure Tree (Indented)</div>
        </div>
      </div>

      <div class="display-area">
        <div id="preview" class="view-panel active">
          <div id="previewContainer">
            <div class="sample-section" data-label="Section 1: Basic & Combinators">
              <h1 title="a beautiful morning">Welcome Selector</h1>
              <div class="box">
                <p class="intro">1. 나는 div의 <b>직속 자식</b> 문단이야. (class="intro")</p>
                <section style="border: 1px solid #ddd; padding: 5px; margin: 5px">
                  <p id="Lastname">2. 나는 section 내부의 문단이야. div의 <b>후손</b>이지.</p>
                </section>
                <p class="myquote">3. 나는 div의 또 다른 자식이야.</p>
              </div>
            </div>

            <div class="sample-section" data-label="Section 2: Siblings (+ vs ~)">
              <ul>
                <li>리스트 기준점</li>
              </ul>
              <p>4. 나는 ul 바로 뒤의 <b>인접 형제(+)</b>야.</p>
              <div style="background: #eee; padding: 2px">(중간 차단막)</div>
              <p>5. 나는 ul 뒤에 있지만 인접하진 않은 <b>일반 형제(~)</b>야.</p>
            </div>

            <div class="sample-section" data-label="Section 3: Child vs Type">
              <div class="box">
                <h3>나는 제목(첫번째 자식)</h3>
                <p>6. 나는 <b>두번째 자식</b>이자, <b>첫번째 p</b>야.</p>
                <p>7. 나는 세번째 자식이야.</p>
              </div>
              <br />
              <ul>
                <li>항목 A (1번 자식)</li>
                <div style="color: red; font-size: 10px">(중간에 낀 div)</div>
                <li>항목 B (<b>3번 자식</b>이지만 <b>2번 li</b>)</li>
                <li>
                  항목 C (<b><b>나는 b 안의 b</b></b
                  >)
                </li>
              </ul>
            </div>

            <div class="sample-section" data-label="Section 4: Attributes & Forms">
              <input type="text" id="my-Address" value="id='my-Address'" />
              <input type="text" id="L-name" value="id='L-name'" />
              <input type="email" value="invalid-email" style="width: 120px" />
              <input type="checkbox" checked /> <input type="checkbox" />
              <input type="text" disabled value="Disabled" style="width: 70px" />
              <div style="border: 1px solid #ccc; min-height: 15px; margin-top: 5px" title="empty-box"></div>
            </div>

            <div class="sample-section" data-label="Section 5: Languages & Text">
              <p lang="it">Ciao! (Italian)</p>
              <p style="width: 200px; border: 1px solid #eee">첫 줄과 첫 글자 테스트를 위한 아주 긴 문장입니다. 화면 너비에 따라 줄바꿈이 일어납니다.</p>
            </div>
          </div>
        </div>

        <div id="tree" class="view-panel">
          <div id="treeContainer"></div>
        </div>
      </div>
    </div>

    <script>
      const selectorInput = document.getElementById("selectorInput");
      const dynamicStyle = document.getElementById("dynamic-style");
      const previewContainer = document.getElementById("previewContainer");
      const treeContainer = document.getElementById("treeContainer");

      function apply(val) {
        selectorInput.value = val;
        run();
      }

      function switchTab(el, tabId) {
        document.querySelectorAll(".tab").forEach((t) => t.classList.remove("active"));
        document.querySelectorAll(".view-panel").forEach((v) => v.classList.remove("active"));
        el.classList.add("active");
        document.getElementById(tabId).classList.add("active");
        run();
      }

      function run() {
        const selector = selectorInput.value.trim();
        if (!selector) return;

        // 1. 실제 CSS 하이라이트 주입
        let styleStr = `#previewContainer ${selector} { outline: 2px solid var(--accent) !important; background-color: rgba(255, 71, 87, 0.2) !important; }`;

        // Pseudo-elements 처리 (outline이 안 먹는 특성 대응)
        if (selector.includes("::")) {
          styleStr = `#previewContainer ${selector} { background-color: var(--accent) !important; color: white !important; padding: 2px; }`;
        }
        dynamicStyle.textContent = styleStr;

        // 2. 트리 뷰 하이라이트 데이터 추출
        let selectedElements = [];
        try {
          const cleanSelector = selector.split("::")[0];
          selectedElements = Array.from(previewContainer.querySelectorAll(cleanSelector));
        } catch (e) {}

        renderTree(selectedElements);
      }

      function renderTree(selectedElements) {
        treeContainer.innerHTML = "";
        Array.from(previewContainer.children).forEach((section) => {
          const sectionNode = document.createElement("div");
          sectionNode.innerHTML = `<div style="color:#aaa; font-size:11px; margin-top:10px;">&lt;!-- ${section.dataset.label} --&gt;</div>`;
          treeContainer.appendChild(sectionNode);

          const root = buildTree(section, selectedElements);
          if (root) treeContainer.appendChild(root);
        });
      }

      function buildTree(el, selectedElements) {
        if (el.nodeType !== 1) return null;

        const container = document.createElement("div");
        container.className = "tree-node";

        const line = document.createElement("div");
        line.className = "node-line";
        if (selectedElements.includes(el)) line.classList.add("hl-tree");

        let tagOpen = `<span class="tag">&lt;${el.tagName.toLowerCase()}</span>`;
        Array.from(el.attributes).forEach((attr) => {
          if (attr.name === "style") return; // 스타일 속성은 트리에서 생략 (가독성)
          tagOpen += ` <span class="attr">${attr.name}</span>=<span class="val">"${attr.value}"</span>`;
        });
        tagOpen += `<span class="tag">&gt;</span>`;
        line.innerHTML = tagOpen;
        container.appendChild(line);

        Array.from(el.children).forEach((child) => {
          const childNode = buildTree(child, selectedElements);
          if (childNode) container.appendChild(childNode);
        });

        const close = document.createElement("div");
        close.innerHTML = `<span class="tag">&lt;/${el.tagName.toLowerCase()}&gt;</span>`;
        container.appendChild(close);

        return container;
      }

      window.onload = run;
      selectorInput.onkeyup = (e) => {
        if (e.key === "Enter") run();
      };
    </script>
  </body>
</html>
