<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div::before {
        content: "😱";
      }
      div::after {
        content: "]";
      }
      div::first-letter {
        font-size: 5em;
      }
      div::first-line {
        text-decoration: underline;
      }
      div::selection {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut doloribus numquam rerum provident est nulla sequi temporibus in ab debitis ipsam nobis molestias illum reiciendis libero
      consequuntur, voluptates qui sit necessitatibus saepe officia nostrum dolores assumenda. Similique laboriosam ipsam quidem consequuntur mollitia excepturi vel? Eligendi corrupti voluptates,
      minima illum reprehenderit, provident inventore aut enim deserunt maiores ipsam nisi sit exercitationem magni esse debitis at tempore magnam. Labore ea obcaecati at odit cum nihil, ipsa corporis
      numquam voluptatem explicabo, quasi quibusdam expedita, facere molestiae libero velit optio suscipit reiciendis hic nesciunt quia officiis. Error nisi in perferendis corporis cumque molestiae
      unde?
    </div>
  </body>
</html>
