<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>유관 링크</h1>
    <ul>
      <li>
        <a href="https://www.vworld.kr/v4po_main.do"
          >법정동코드(국토교통부 디지털트윈국토)</a
        >
      </li>
      <li><a href="https://apis.map.kakao.com/web/">카카오맵 API</a></li>
      <li>
        <a href="https://www.data.go.kr/index.do"
          >공공데이터(happyhouse, enjoytrip)</a
        >
      </li>
    </ul>
    <div>
      <label for="">법정동 기반의 서비스(HappyHouse): </label>
      <select id="sido" data-type="시도">
        <option value="" selected disabled>시도 선택</option>
      </select>
      <select id="gugun" data-type="구군">
        <option value="" selected disabled>구군 선택</option>
      </select>
      <select id="dong" data-type="읍면동">
        <option value="" selected disabled>읍면동 선택</option>
      </select>
      <input type="month" id="dealYmd" />
      <button id="btn_apt_search">아파트 조회</button>
    </div>
    <hr />
    <div>
      <label for="">지역 코드 기반의 서비스(Enjoy Trip): </label>
      <select id="areaCode" data-type="시도">
        <option value="" selected disabled>시도 선택</option>
      </select>
      <select id="sigunguCode" data-type="시군구">
        <option value="" selected disabled>시군구 선택</option>
      </select>
      <select id="contentType" data-type="관광타입">
        <option value="" selected disabled>관광타입 선택</option>
        <option value="12">관광지</option>
        <option value="14">문화시설</option>
        <option value="15">축제공연행사</option>
        <option value="25">여행코스</option>
        <option value="28">레포츠</option>
        <option value="32">숙박</option>
        <option value="38">쇼핑</option>
        <option value="39">음식점</option>
      </select>
      <button id="btn_trip_search">관광지 조회</button>
    </div>
    <hr />
    <div id="map" style="width: 100%; height: 500px"></div>
  </body>
  <!--TODO: 01. 서비스 ID 설정-->
   <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은 APP KEY를 사용하세요&libraries=services"></script>
  <script src="/01_api/js/common.js"></script>
  <script src="/01_api/js/kakao.js"></script>
  <script src="/01_api/js/keys.js"></script>
  <script src="/01_api/js/happyHouse.js"></script>
  <script src="/01_api/js/enjoytrip.js"></script>
  <script>
    const init = () => {
      // TODO: 02. updateMap()와 연관된 함수를 분석해보세요.
      updateMap([
        {
          address: "서울특별시 강남구 테헤란로 212",
          label: "서울캠퍼스",
        },
        {
          address: "경북 구미시 3공단 3로 302",
          label: "구미캠퍼스",
        },
        {
          address: "부산광역시 강서구 송정동 녹산산업중로 333",
          label: "부울경캠퍼스",
        },
        {
          address: "광주광역시 광산구 하남산단 6번로 107",
          label: "광주캠퍼스",
        },
        {
          address: "대전광역시 유성구 동서대로 98-39",
          label: "대전캠퍼스",
        },
      ]);

      // TODO: 05. updateSido()와 연관된 함수를 분석해보세요.
      updateSido(); // happyHouse.js
      // TODO: 07. areaCode1()과 연관된 함수를 분석해보세요.
      areaCode1(); // enjoytrip.js
    };
    init();
  </script>
</html>
