<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html,
      body {
        /* 반응형의 height를 확인하기 위해서는 html, body가 전체를 차지 해야 함*/
        height: 100%;
      }
      /* 값 종류: px, %, em, rem 등 */
      .width-test {
        min-width: 300px;
        width: 50%;
        max-width: 700px;
        background-color: lightblue;
      }

      /* 값 종류: px, %, em, rem 등 */
      .height-test {
        min-height: 100px;
        height: 50%;
        max-height: 300px;
        background-color: lightgreen;
      }
    </style>

    <div class="width-test">요소의 너비 지정(min: 300, width: 50%, max: 700)</div>
    <br />
    <div class="height-test">요소의 높이를 지정할 수 있습니다.(min: 100, height: 50%, max: 300)</div>
    <br />
    <span class="width-test height-test">요소의 너비를 지정할 수 있습니다.</span>
  </body>
</html>
