<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
      }
      div,
      span {
        border: 1px dotted red;
        padding: 20px;
        background-color: rgba(255, 255, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div>div</div>
    <div>div</div>
    <br />
    <div>div</div>

    <br /><br />
    <span>span</span><span>span</span><br />
    <span>span</span>
  </body>
</html>
