<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        margin: 25px;
        border: 10px dashed blue;
      }
      span {
        margin: 40px;
        border: 10px solid rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div>div</div>
    <div>div</div>
    <span>span</span><span>span</span><br />
    <span>span</span>
  </body>
</html>
