<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: serif;
        text-align: center;
        color: white;
        background: black;
      }
      #message{
        font-size: 16px;
      }
      @media screen {
        body {
          font-size: 1000px;
        }
      }
      /*TODO: 01. 출력을 위한 미디어에서는 색을 반전시켜주자.*/

      /*END*/

    </style>
  </head>

  <body>
    성실싸피<br>
    취업싸탈
    <div id="message">
      싸피 수업만 잘 들었더니 어느새 취업됐어요.
    </div>
  </body>
</html>
