<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Non-Semantic 페이지</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        line-height: 1.6;
        color: #333;
      }
      .header {
        background: #35495e;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      .nav {
        background: #41b883;
        padding: 0.5rem;
        text-align: center;
      }
      .nav .link {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }
      .container {
        display: flex;
        max-width: 1000px;
        margin: 20px auto;
        gap: 20px;
      }
      .main {
        flex: 3;
      }
      .aside {
        flex: 1;
        background: #f4f4f4;
        padding: 15px;
        border-radius: 8px;
      }
      .article {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }
      .h1 {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
      }
      .h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      .h3 {
        font-size: 1.17em;
        font-weight: bold;
        margin: 10px 0;
        display: block;
      }
      .footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 20px;
      }
      .time {
        color: #888;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="h1">나의 기술 블로그</div>
    </div>

    <div class="nav">
      <span class="link">홈</span>
      <span class="link">포스트</span>
      <span class="link">방명록</span>
    </div>

    <div class="container">
      <div class="main">
        <div class="section">
          <span class="h2">최신 글</span>
          <div class="article">
            <span class="h3">시맨틱 태그의 중요성</span>
            <div class="p">시맨틱 태그를 사용하면 웹 접근성이 향상됩니다.</div>
            <span class="time">2024년 5월 20일</span>
          </div>
          <div class="article">
            <span class="h3">CSS Flexbox 가이드</span>
            <div class="p">레이아웃을 잡을 때는 Flexbox가 매우 편리합니다.</div>
            <span class="time">2024년 5월 19일</span>
          </div>
        </div>
      </div>

      <div class="aside">
        <div class="h3">카테고리</div>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <div class="p">&copy; 2024 My Dev Blog. All rights reserved.</div>
    </div>
  </body>
</html>
