<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Semantic 페이지</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        line-height: 1.6;
        color: #333;
      }
      header {
        background: #35495e;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      nav {
        background: #41b883;
        padding: 0.5rem;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      .container {
        display: flex;
        max-width: 1000px;
        margin: 20px auto;
        gap: 20px;
      }
      main {
        flex: 3;
      }
      aside {
        flex: 1;
        background: #f4f4f4;
        padding: 15px;
        border-radius: 8px;
      }
      article {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }
      h1,
      h2 {
        margin-top: 0;
      }
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 20px;
      }
      time {
        color: #888;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 기술 블로그</h1>
    </header>

    <nav>
      <a href="#">홈</a>
      <a href="#">포스트</a>
      <a href="#">방명록</a>
    </nav>

    <div class="container">
      <main>
        <section>
          <h2>최신 글</h2>
          <article>
            <h3>시맨틱 태그의 중요성</h3>
            <p>시맨틱 태그를 사용하면 웹 접근성이 향상됩니다.</p>
            <time datetime="2024-05-20">2024년 5월 20일</time>
          </article>
          <article>
            <h3>CSS Flexbox 가이드</h3>
            <p>레이아웃을 잡을 때는 Flexbox가 매우 편리합니다.</p>
            <time datetime="2024-05-19">2024년 5월 19일</time>
          </article>
        </section>
      </main>

      <aside>
        <h3>카테고리</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </aside>
    </div>

    <footer>
      <p>&copy; 2024 My Dev Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
