When GD's in the house
(Übermensch)
When GD's in the house
Guess who's back? (It's your boy, GD)
Yeah, yeah, I got the power
The power, power up, power, power
The power up, power, power (yet, yet)
억까 짤 퍼다 샬라샬라하다가 shout out
Pump up the power 난 자유로워 (yap, yap)
Do not waste your time, yeah, it's gotta be me
Prove 'em all wrong, I've got all the receipts
I got the power, the power, power up, power
나는 나다워서 아름다워 (yep, yep)
애들이 나보고 개꿀이라더군
댓글, 리플, 관종, 걔들 입틀막고
2세대 한정품이 세기의 완성품
(Like a dragon fly) 누울 자리 글로 발명품 (슝)
Hi, hey, how you doin'? My-my name is (called)
G to the D or 'GOAT' the livin' legend (whoa)
King is still poppin', star 'K' 다시
I heard you've got the straight flush, "He's forever royal"
I don't give a 쉬잇, 웃다 끝, '돈' 기부 '억' 씨익
권력오남용 묻고, 관용, 천재, 지병, 불가항력
Way too strong, I've got that
Yeah, yeah, I got the power
The power, power up, power, power
The power up, power, power (yet, yet)
억까 짤 퍼다 샬라샬라하다가 shout out
Pump up the power 난 자유로워 (yap, yap)
Do not waste your time, yeah, it's gotta be me
Prove 'em all wrong, I've got all the receipts
I got the power, the power, power up, power
나는 나다워서 아름다워 (yep, yep)
일당백 '지뢰밭' 본업이 'Bang'
Nothin' you ain't know, but a 'G' thang
But my girl, y'all my brothers (who run the world?)
The world is yours
동서남북 Asia (미르시여)
Europe to Australia (나르샤)
Africa to America (어서옵쇼)
Started from the bottom now 아리랑 (hmm, hmm)
I don't give a 쉬잇, 웃다 끝, '돈' 기부 '억' 씨익
권력오남용 묻고, 관용, 천재, 지병, 불가항력
Way too strong, I've got that
Yeah, yeah, I got the power
The power, power up, power, power
The power up, power, power (yet, yet)
억까 짤 퍼다 샬라샬라하다가 shout out
Pump up the power 난 자유로워 (yap, yap)
Do not waste your time, yeah, it's gotta be me
Prove 'em all wrong, I've got all the receipts
I got the power, the power, power up, power
나는 나다워서 아름다워 (yep, yep)
I got the power, the power, power
"88 날어"
