<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style type="text/css">
      p {
        color: purple !important;
      }
      div {
        color: red;
      }
      [href] {
        color: gray;
      }
      a {
        color: blue !important;
      }
      a {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <span>Click Me</span>
        <a href="#" style="color: yellow">Link</a>
      </p>
    </div>
  </body>
</html>
